{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -779.5,
                "y": 93
            }
        },
        "map.tmx#tilemap": {
            "scaleInDock": 1
        },
        "pad_test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.75,
                "y": -111.5
            }
        },
        "pad_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "rules.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95695308558938,
                "y": 128.06457037161599
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilemap.tsx": {
            "scaleInDock": 5.5
        }
    },
    "last.imagePath": "R:/prog/pre_jam/game/assets/tilemaps/v1.0",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "p.tiled-project",
    "recentFiles": [
        "test.tsx",
        "pad_test.tsx",
        "map.tmx",
        "rules.tmx",
        "pad_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
