{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "R:/prog/pre_jam/game/assets/tilemaps/test/rule4.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.06457037161596,
                "y": -128.06457037161596
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -354.5,
                "y": 45
            }
        },
        "map.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 76.63636363636364,
                "y": 33.63636363636364
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "R:/prog/pre_jam/game/assets/tilemaps/v1.0",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tilemap.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
